h1 {
    font-size: 30px;
    font-weight: bold;
}

p {
    font-size: 20px;
}

button.btn {
    margin-left: 10px;
    padding: 10px 20px;
    border: 2px solid #d5dbdb;
    border-radius: 30px;
    font-size: 20px;
    font-weight: bold;
    background-color: #d6eaf8;
}

.layout-inline>* {
    display: inline-block;
}

.move-right {
    margin-left: 4%;
}

.table-tittle {
    margin-top: 10px;
    background-color: #009EFF;
}

.col-img {
    max-width: 100px;
    max-height: 100px;
    margin-left: auto;
    margin-right: auto;
}

table {
    margin: 20px auto;
    border-collapse: collapse;
    border: 1px #B1B2FF solid;
    border-radius: 10px;
}

th {
    text-align: center;
    padding: 8px;
    font-size: 20px;
    background-color: #9AD0EC;
    border: 3px #B1B2FF solid;
    border-left: 2px #B1B2FF solid;
    border-right: 2px #B1B2FF solid;
}

td {
    font-size: 20px;
    padding: 8px;
    margin-top: 5px;
    border: 2px #B1B2FF solid;
}

tr {
    align-items: center;
    text-align: center;
}

.card {
    margin: 15px 20px 20px;
    padding: 15px;
    position: relative;
    border-radius: 10px;
    box-shadow: 1px 1px 5px #929191;
    background-color: #fff;
}

.controls {
    margin: 20px 0;
}

.container {
    margin: 0 auto;
}

#camino {
    margin: 0 auto;
    box-shadow: 1px 1px 8px #bdbdbd;
    border-radius: 10px
}

.btn-view {
    width: 90px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.btn-view button {
    width: 100%;
    height: 100%;
}
.main-section {
    margin-bottom: 10px;
}

.btn-selected {
    background-color: #c7c7c7;
}
.btn-action {
    padding: 5px 20px;
}