.tittle-products-container {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.list-products-tittle {
  margin: 15px;
  font-size: 26px;
  font-style: bold;
  font-weight: 800;
  justify-content: center;
  align-items: center;
  color: #022966;
}

br {
  margin-bottom: 15px;
}

.card {
  margin: 20px;
  margin-top: 15px;
  position: relative;
  border-radius: 10px;
  box-shadow: 1px 1px 5px #929191;
  background-color: #fff;
}

.card:hover {
  scale: 1.05;
  transition: 1s;
  box-shadow: 1px 1px 5px #929191;
}

.card-title {
  font-size: 16px;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-bottom: 8px;
}

.card-price {
  font-size: 24px;
  font-weight: bold;
}

.card-image {
  height: 225px;
  width: 225px;
  text-align: center;
  margin: 0 auto;
  margin-top: 10px;
}

.card-image img {
  max-height: 100%;
}

.card-image-not-found {
  background: url(/images/image_not_available.png?70ac66a44a9b3620e193add8d8bb9101);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
}

.card-brand {
  font-size: 13px;
  color: #787885;
  font-weight: bold;
}

.card-info {
  margin-bottom: 10px;
  padding: 10px;
}

.card-actions {
  position: absolute;
  display: flex;
  justify-content: space-around;
  top: 0;
  right: 0;
  gap: 5px;
}

.btn-action {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 30px;
  height: 30px;
  padding: 3px;
  border-radius: 100%;
  opacity: 0.5;
  transition: opacity 0.5s;
}

.btn-action-primary {
  border: solid 1px #9DC2FF;
  color: #2264D1;
}

.btn-action-danger {
  border: solid 1px #ff9d9d;
  color: #d12222;
}

.btn-action:hover {
  opacity: 1;
}

/* Carrousel */
.news-pattern {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.news-pattern-content {
  width: 100%;
  height: 300px;
}

/* 948x300px es el tama√±o de las imagenes para el news-pattern-img */
.news-pattern-img {
  width: 1000px;
  height: 300px;
  background: url(/images/BannerMobileApp.jpg?70ac66a44a9b3620e193add8d8bb9101);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: center;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  margin: auto;
  border-radius: 15px-;
}
.navbar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
  min-width: 300px;
  background: #fff;
  padding: 5px 10px;
  border-radius: 100px;
  margin-left: 15px;
  margin-right: 15px;
  margin-top: 15px;
  max-width: 1400px;
  width: 50%;
  border-color: #DFE9F3;
  box-shadow: 1px 1px 5px #929191;
}

.navbar input {
  background: #fff;
  width: calc(100% - 40px);
  height: 35px;
  font-weight: 800;
}
.main-navbar {
  background: #608aeb;
  display: flex;
  box-shadow: 1px 1px 5px #cfcfcf;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  position: fixed;
  z-index: 100;
  width: 100%;
  top: 0;
}

.controls-products {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1000px;
  margin: 0 auto;
}

.main-navbar-content {
  display: flex;
  max-width: 1000px;
  justify-content: space-between;
  align-items: center;
  margin-left: 20px;
  margin-right: 20px;
}

.logo-img {
  max-width: 60px;
  max-height: 60px;
  margin-left: 20px;
}

.logo {
  font-weight: bold;
  font-size: 2rem;
  color: white;
}



@media (min-width:450px) {
  .logo-text {
    display: inline-block;
  }
}

.right-side-navbar-content {
  display: flex;
  margin-right: 50px;
  margin-top: 25px;
  justify-content: flex-end;
}

.btn-user-panel {
  margin: 15px;
  font-size: 1.1rem;

}

.btn-shoppingcart {
  margin: 15px;
  font-size: 1.1rem;
}

.user-name-login {
  color: #fff;
}

.btn-user {
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.btn-user:hover {
  background: rgb(44, 33, 196);
  scale: 1.1;
  transition: .8s;
}

.btn-shoppingcart-icon {
  font-size: 20px;
  border-radius: 10px;
  padding: 10px;
  cursor: pointer;
}

.btn-shoppingcart-icon:hover {
  background: rgb(44, 33, 196);
  scale: 1.1;
  transition: .8s;
}
body {
  background-image: linear-gradient(to top,
      #EEF1FF, #d0deff, #D2DAFF);
}

.list-products {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 10px;
  margin: 0 auto;
  max-width: 1000px;
}
